@import "blocks/vars.sass";

* 
	@include null


html 
	height: 100%


body 
	@include font(16px, "OpenSansLight", $white)
	background-color: $black_bg
	height: 100%
	display: flex
	flex-direction: column


.footer__down 
	flex: 1 0 auto



.footer 
	flex-shrink: 0


@import "blocks/global.sass"
@import "blocks/header.sass"
@import "blocks/screen.sass"


@import "blocks/media.sass"