@import vars.sass
	
.about2
	background-color: $gray_bg
	padding: 90px 0

.about2__title
	@include font(20px,  "OpenSansRegular", $white)
	min-height: 50px
	
	span
		color: $gray_count


.about2__txt
		@include font(14px,  "OpenSansRegular", $white)
	
.about2__block
	position: relative
	padding-top: 65px

.about2__icon
	position: absolute
	display: block
	top: 0
	left: 50%
	margin-left: -30px
	
	
	


