@import vars.sass


.about
	background-color: $white_bg
	padding: 90px 0 0 
	position: relative

.about__title
	@include font(30px, "OpenSansLight", $black_txt)
	
	
.about__tagline
	@include font(20px, "OpenSansLight", $gray_txt)
	min-height: 90px
	
	
.about__text
	@include font(15px, "OpenSansRegular", $black_txt)
	
.about__item
	margin: 90px
	
.cercle
	width: 70px
	height: 63px
	background: $white_bg
	border-radius: 50px
	position: absolute
	bottom: -30px
	left: 50%
	margin-left: -35px
	