@import vars.sass

.function
	background-color: $white_bg


	
.function__right-color
	background-color: $siren
	padding: 10px
	display: flex
	flex-direction: column
	align-items: center

	

.about__title--m
	margin-bottom: 20px
	text-align: center

.function__txt-block
	background-color: $white
	padding: 0 15px 
	display: flex
	flex-direction: column
	justify-content: center




