@import "vars.scss";

.none {
	display: none;
}

a {
	text-decoration: none;
	display: block;
}

ul {
	list-style-type: none;
}

.container {
	width: 1200px;
	margin: 0 auto;
	position: relative;
	
}

.container-fluid {
	width: 100%;
}


