@import vars.sass
	
.header
	background: url(img/jumbotron_foto.jpg) center no-repeat
	background-size: cover
	height: 890px
	padding-top: 40px


.header__title
	font-size: 70px
	padding-left: 10px
	padding-right: 10px

.header__text
	@include font(18px, "OpenSansRegular", $white) 
	
.button_2
	@include font(15px,"OpenSansSemiBold", $white) 
	width: 116px
	height: 44px
	border-radius: 45px
	text-align: center
	padding: 10px
	background: $siren
	position: relative
	&:hover
		box-shadow: 0 0 0 1px #fff inset, 0 0 0 3px $siren
		color: $white
		text-decoration: none
	&:active
		box-shadow: 0 0 0 0 lighten($siren,30%)
		top: 5px
		left: 5px
/////gumburger

a.menu-link 
	float: right;
	display: block;
	padding: 1em;
	

nav[role=navigation] 
	clear: both;
	transition: all 0.3s ease-out;

.js nav[role=navigation] 
	overflow: hidden;
	max-height: 0;

nav[role=navigation].active 
	max-height: 15em;

nav[role=navigation] ul 
	margin: 0;
	padding: 0;
	border-top: 1px solid #fff;

nav[role=navigation] li a 
	display: block;
	padding: 0.8em;
	border-bottom: 1px solid #fff;
#menu
	a
		@include font(18px,"OpenSansSemiBold", $siren) 
		transition: color 0.3s ease-out;
		text-decoration: none
		&:hover
			color: $white
		&:active
			color: lighten($siren,20%)
	
.toggle
	color: $white