///*==========  Desktop First Method  ==========*/
//
///* Large Devices, Wide Screens */
//@media only screen and (max-width : 1200px)
//
//
///* Medium Devices, Desktops */
//@media only screen and (max-width : 992px) 
//
//
//
///* Small Devices, Tablets */
@media only screen and (max-width: 768px) 
		.header
			background-position: 20% 0
		.header__title
			font-size: 50px
	
//
//
//
///* Extra Small Devices, Phones */
@media only screen and (max-width: 480px) 
		.header__logo
			visibility: hidden
	
	

//
//
///* Custom, iPhone Retina */
//@media only screen and (max-width: 320px) 

//
//
///*==========  Mobile First Method  ==========*/
//
///* Custom, iPhone Retina */
//@media only screen and (min-width : 320px) 
//
//
//
///* Extra Small Devices, Phones */
//@media only screen and (min-width : 480px) 
//
//
//
///* Small Devices, Tablets */
//@media only screen and (min-width : 768px) 
//
//
//
///* Medium Devices, Desktops */
//@media only screen and (min-width : 992px) 
//
//
//
// /* Large Devices, Wide Screens */
//@media only screen and (min-width : 1200px) 
//
